<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer entrega</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/logo chico.png">
</head>
<body>
    <header>
        <nav>
            <ul>
            <img src="../img/logo largo.png" alt="zerequete">
                <a href="../index.html"><li>HOME</li></a>
                <a href="equipo.html"> <li>EQUIPO</li> </a>
                <a href="combo.html"><li>COMBOS</li></a>
                <a href="galeria.html"><li>GALERIA</li></a>
                <a href="contacto.html"><li>CONTACTO</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>CONTACTO</h1>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13619.599469041992!2d-64.21115823022463!3d-31.416884799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a278bd2b3ddf%3A0x587400e76db61749!2sNARNIA%20Sal%C3%B3n%20de%20Fiestas%20Infantiles!5e0!3m2!1ses-419!2sar!4v1643463107295!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div>
                    <h3>DEJANOS TU CONSULTA</h3>
                </div>                    
                    <form action="">
                        <label for="usuario">NOMBRE</label>
                        <input type="text">
                        <br>
                        <label for="email">MAIL</label>
                        <input type="email">
                        <br>
                        <label for="tel">CONTACTO</label>
                        <input type="tel">
                        <br>
                        <input type="textarea" placeholder="Tu mensaje">
                        <input type="submit">
                    </form>
        </div>
    </main>
    <footer>
        <p>Nuestras redes</p>
        <a href="https://www.instagram.com/zerequete.animaciones/"><button><img src="../img/Instagram-logo.png" alt="instagram"></button></a>
        <a href="https://www.facebook.com/zerequete.animaciones"><button><img src="../img/facebook-770688_1280.png" alt=""></button></a>
        <a href="https://web.whatsapp.com/"><button><img src="../img/WhatsApp_logo-color-vertical.svg.png" alt=""></button></a>
    </footer>
</body>
</html>