<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer entrega</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/logo chico.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
            <img src="../img/logo largo.png" alt="zerequete">
                <a href="../index.html"><li>HOME</li></a>
                <a href="equipo.html"> <li>EQUIPO</li> </a>
                <a href="combo.html"><li>COMBOS</li></a>
                <a href="galeria.html"><li>GALERIA</li></a>
                <a href="contacto.html"><li>CONTACTO</li></a>
            </ul>
        </nav>
    </header>
    <main data-aos="fade-up" id="imgEquipo">
        <div>
            <h1>EQUIPO</h1>
        </div>        
        <div class="imagenEquipo">
            <img src="../img/logo mediano.png" alt="">
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur saepe ipsa illum esse quam possimus culpa nostrum beatae? Vitae deleniti voluptate sint libero nemo mollitia suscipit temporibus magni debitis Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptate. Quae iure itaque, quos libero dolores perspiciatis maxime magni voluptatum vero minus sequi accusantium aut iusto nulla laudantium quibusdam reprehenderit!</p>
        </div>
    </main>
    <footer>
        <p>Nuestras redes</p>
        <a href="https://www.instagram.com/zerequete.animaciones/"><img src="../img/Instagram-logo.png" alt="instagram"></a>
        <a href="https://www.facebook.com/zerequete.animaciones"><img src="../img/facebook-770688_1280.png" alt=""></a>
        <a href="https://web.whatsapp.com/"><img src="../img/WhatsApp_logo-color-vertical.svg.png" alt=""></a>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>